<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp" android:background="@drawable/back_btn" android:onClick="goBack"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp" android:src="@drawable/home"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:text="핸드폰 번호인증"
            android:textSize="18sp"
            android:textColor="#93c41d"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#93c41d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        android:text="핸드폰 번호"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="  -뺀 숫자만 입력해주세요" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:onClick="requestAuthNo"
        android:background="@drawable/icon_join_01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="27dp"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        android:text="인증번호"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:onClick="doAuth"
        android:background="@drawable/icon_join_02" />


</LinearLayout>