<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_top_title">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_main_top_logo_2" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_main_center" />

            <EditText
                android:id="@+id/userPhoneNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_find_box"
                android:hint="연락처를 입력하세요"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/favorateLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_find_box"
                android:hint="원하는 위치를 입력하세요 예)강남구 역삼동"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/housesale11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@anim/housesale11" />

                <Button
                    android:id="@+id/housesale12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@anim/housesale12" />

                <Button
                    android:id="@+id/housesale13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@anim/housesale13" />

                <Button
                    android:id="@+id/housesale14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@anim/housesale14" />

                <Button
                    android:id="@+id/housesale15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@anim/housesale15" />

                <Button
                    android:id="@+id/housesale16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@anim/housesale16" />
            </LinearLayout>

            <EditText
                android:id="@+id/priceMaximum1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_find_box"
                android:hint="최대 가능"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/priceMaximum2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_find_box"
                android:hint="최대 가능"
                android:paddingLeft="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_find_center"
                android:visibility="gone" />

            <EditText
                android:id="@+id/condition"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_find_box"
                android:hint="예) 지하철에서 가까운"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="요청하신 해당 지역의 공인중개사들과 신속하게 연결시켜드리겠습니다"
                android:textColor="#ff0000"
                android:textSize="7dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:onClick="requestRoom"
                android:background="@drawable/icon_find_00" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>