<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#666761"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="26.5dp"
        android:layout_height="25.5dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/icon_list_bar_01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="이 지역 추천 공인중개사"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>